<html>
  <head>
    <script src='dist/main.js' defer></script>
    <style>
      body {
        font-family: verdana;

      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .picker {
        background-color: grey;
        padding: 1rem;
        margin: 1rem;
        display: flex;
        justify-content: space-around;
        width: calc(10*3rem);

      }
      .swatch {
        width: 3rem;
        height: 3rem;
      }
      select {
        height: 3rem;
      }
      .grid > div {
        display: flex;
      }
      .grid > div > div{
        width: 3rem;
        height: 3rem;
        border: solid 1px black;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>
